#This file will contains
#Endpoints ,Hardcoded data ,CMS login details etc.
Apps_Path=D:\Nilesh_Appium_Project\AndroidNativeApp\src\main\java\android\app\apkFile\Cinko_dev_17.apk
Email=usha4@mailinator.com
Password=usha@1234
Subject=New Testing By Me
Description=Adding for Testing 
SearchHotel= Senapati Bapat Laxmi Soc

